$header-height: 60px;
$sidebar-width: 300px;

@import './index.scss';

.todo {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

    &__header {
        // grid-row-start: 1;
        // grid-row-end: 2;
        // grid-column-start: 1;
        // grid-column-end: -1;

        grid-row: 1/2;
        grid-column: 1/-1;
        // background-color: red;
    }

    &__sidebar {
        // grid-row-start: 2;
        // grid-row-end: -1;
        // grid-column-start: 1;
        // grid-column-end: 2;

        grid-row: 2/-1;
        grid-column: 1/2;
        // background-color: blue;
    }

    &__content {
        // grid-row-start: 2;
        // grid-row-end: -1;
        // grid-column-start: 2;
        // grid-column-end: -1;

        grid-row: 2/-1;
        grid-column: 2/-1;
        // background-color: deeppink;
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    
    background-color: $primary;
    height: &$header-height;
    padding: 5px 20px;


    &__logo {
        display: flex;
        cursor: pointer;
        font-size: 24px;
        color:$white;
    }

    &__text {
        flex: 1;
        color: $white;

        & > h1 {
            font-size: 2.4rem;
        }
    }

    &__search {
        min-width: 300px;
    }
}
